<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
	<title>Homepage</title>
	<link rel="shortcut icon" href="http://ddyoung.public.iastate.edu/images/Derek.jpg">
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body bgcolor=#888888 id="wrapper960" class="clearfix">
		<script type="text/javascript" language="javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){s=document.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page="+escape((window.hcb_user && hcb_user.PAGE)||(""+window.location)).replace("+","%2B")+"&opts=0&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>

	<h1>Derek Young</h1>
		<table width="100%" border="0">
 		<tr>
			<!-- left picture -->
				<td> 
				<div align="right">
						<img alt="Derek:" src="images/BigCreek.jpg" width=400 height=259>
				</div></td>
			<!-- right column -->
				<td>
				<div align="left" style="font-size:16px; padding-left:15em">
					Graduate Student/Teaching Assistant 
					<br>Iowa State University, Mathematics Department
					<br>Email: ddyoung(AT)iastate(DOT)edu
					<br>Office: Carver 244
					<hr width="200" align="left" size="2" color="black">
					<br><a href="files/CV.pdf" title= Derek>Curriculum Vitae</a>				
					<br><a href="#teaching">Teaching</a>
					<br><a href="#research">Research</a>
					<!-- <br><a href="#classes">Classes</a> -->
					<br><a href="#about me">About Me</a>
					<hr width="200" align="left" size="2" color="black">
					<br><a href="http://www.math.iastate.edu/">Iowa State University Mathematics Department</a>
					<br><a href="http://orion.math.iastate.edu/moca/">Mathematicians of Color Alliance</a>
					<br><a href="http://sites.google.com/view/ismart-iastate/home">Iowa State Mathematics Research Teams</a>
					<br><a href="http://admin.aimath.org/structuredlists_testing/graph-invariants/minimumrankoffamilies/">AIM Minimum Rank Graph Catalog</a>
				</div>
				</td>
		</tr>
		</table>

		<p align=center>Do not talk a little on many subjects, but much on a few.~Pythagoras</p>

		<h2 class="first"><a name="teaching">Teaching</a></h2>	
			<div style="margin-left: 40px">
			<h3>Stand Alone</h3>
					<ul>
					<li>Summer 2018 - <a href="rec/summer18">College Algebra</a></li>
					<li>Spring 2017 - <a href="rec/spring17">Calculus I</a></li>
					</ul>	
			<h3>Teaching Assistant</h3>
					<ul>
					<li>Fall 2018 - Calculus I</li>
					<li>Spring 2017 - Calculus II</li>
					<li>Fall 2018 - Discrete Mathematics for Business and Social Sciences</li>
					<li>Fall 2016 - <a href="rec/fall16">Calculus II</a></li>
					<li>Spring 2016 - Calculus II</li>
					<li>Fall 2015 - Preparation for Calculus</li>	
					<li>Spring 2015 - Preparation for Calculus</li>
					<li>Fall 2014 - Preparation for Calculus</li>			
					<li>Spring 2014 - <a href="rec/spring14">Calculus I</a></li>
					<li>Fall 2013 - Discrete Mathematics for Business and Social Sciences</li>
					</ul>
			<h3>Grading</h3>
					<ul>
					<li>Fall 2017 - Intro to Proofs, Geometry </li>
					</ul>	
			<h3>Tutoring</h3>
					<ul>
					<li>August 2010 - May 2013, Calculus I-III and higher level courses - Iowa State University, Department of Mathematics</li>
					<li>August 2010 - May 2013, Calculus I-II and Linear Algebra - Iowa State University, Academic Success Center</li>
					<li>August 2009 - July 2010, Algebra and Calculus I-III - Florida State College, Department of Mathematics</li>
					</ul>
			</div>
		<h2 class="first"><a name="research">Research</a></h2>	 
			<div style="margin-left: 40px">
			<h3>MR Author ID: 1253246</h3>
				<ul>
				<li>2017 Iowa State University - <a href="files/MR3760976.pdf"><i>Families of graphs with maximum nullity equal to the zero forcing number</i></a></li>
				<li>2015 Iowa State University - <a href="http://arxiv.org/abs/1803.01933"><i>Lower Bounds for the Exponential Domination Number of <img src="http://latex.codecogs.com/svg.latex? C_m \times C_n" border="0" /></i></a></li>	
				<li>2014 Cornell University - <i>Finite Approximations of Ammann-Beenker Tiling</i></li>
				<li>2013 Iowa State University - <i> Counting using Flows in Networks</i></li>
				<li>2012 REU University of Louisiana at Lafayette - <a href="files/shnu-decoding paper.pdf"><i>Using the division
algorithm to decode Reed-Solomon Codes</i></a></li>
				<li>2011 REU North Carolina State University - <i>Product of Random Matrices</i></li>
				</ul>			
			</div>
		<h2 class="first"><a name="about me">About Me</a></h2>   
			<div style="margin-left: 40px">
			<p>When I am not doing math I enjoy playing disc golf, ultimate frisbee, and chess. <a href="http://www.detroitlions.com/">Detroit Lions Homepage</p>
			</div>

		<p style="text-align:center;">
			<script language="javascript"> 
			months = ['January', 'Febraury', 'March', 'April', 'May', 'June', 'July',
			       'August', 'September', 'October', 'November', 'December'];
			var d=new Date();
			var weekday=new Array(7);
			weekday[0]="Sunday";
			weekday[1]="Monday";
			weekday[2]="Tuesday";
			weekday[3]="Wednesday";
			weekday[4]="Thursday";
			weekday[5]="Friday";
			weekday[6]="Saturday";
			
			var d = new Date();
			(d.getFullYear());
			
			var theDate = new Date(document.lastModified); 
			theDate.setTime((theDate.getTime()+(60*60)) ) 
			with (theDate) { 
			document.write("Last updated : "+weekday[getDay()]+' '+getDate()+' '+months[getMonth()]+' '+d.getFullYear()+"</i>") 
			} 
			</script></p>
</body>

</html>
