<!doctype html>

<html lang="en">
<head>
    <title>Spring 2016 Calculas 2</title>
    <link rel="stylesheet" href="spring16style.css" type="text/css" media="screen" />
</head>

<body>

    
<h1>Math 166 Spring 2016</h1>
  
<br><b>Teaching Assistant:</b> Derek Young
<br><b>Email:</b> ddyoung_(AT)_iastate_(DOT)_edu
<br><b>Office:</b> 477 Carver
<br>
<b>Office Hours:</b> TBA<br>



<h4 style="text-align:center;background-color:#C8C8C8;"><a name="B">Resources</a></h4>
<br><a href="files/syllabusm.pdf">Syllabus</a>
<br> <a href="http://www.math.iastate.edu/">Iowa State Mathematics Department</a>
<br><A HREF="https://apps-dso.sws.iastate.edu/si/course.php?id=945"> Academic Success Center - Supplemental Instruction</A>
<br><A HREF="http://orion.math.iastate.edu/dept/CoursePages/165-6/"> Calculus Exams From Previous Semesters</A>


<h4 style="text-align:center;background-color:#C8C8C8;"><a name="B">Section 4, 8, 11</a></h4>
<table width="100%">
<tr>
  <td>Date</td><td>Quiz</td><td></td>
  <td>Date</td><td>Quiz</td><td></td>
  <td>Date</td><td>Quiz</td><td></td>
  <td>Date</td><td>Quiz</td><td></td>
</tr>
<tr>
  <td>Jan 19</td><td> <a href"files/quiz1B.pdf">Quiz 1</a> </td><td>  <a href"files/quiz1Bsol.pdf"> Solutions </a>  </td>
  <td>Feb 9</td><td> <a href"files/quiz4B.pdf">Quiz 4</a>  </td><td>  <a href"files/quiz4Bsol.pdf">Solutions</a>  </td>
  <td>Mar 8</td><td> <a href"files/quiz7B.pdf">Quiz 7</a>  </td><td>  <a href"files/quiz7Bsol.pdf">Solutions</a>  </td>
  <td>Apr 5</td><td> <a href"files/quiz10B.pdf">Quiz 10</a> </td><td>  <a href"files/quiz10Bsol.pdf">Solutions</a>  </td>
</tr>
<tr>
  <td>Jan 26</td><td> <a href"files/quiz2B.pdf">Quiz 2</a>  </td><td>  <a href"files/quiz2Bsol.pdf">Solutions</a>  </td>
  <td>Feb 16</td><td> <a href"files/quiz5B.pdf">Quiz 5</a>  </td><td>  <a hre="files/quiz5Bsol.pdf">Solutions</a>  </td>
  <td>Mar 22</td><td> <a href"files/quiz8B.pdf">Quiz 8</a>  </td><td>  <a href"files/quiz8Bsol.pdf">Solutions</a>  </td>
  <td>Apr 12</td><td> <a href"files/quiz11B.pdf">Quiz 11</a>  </td><td>  <a href"files/quiz11Bsol.pdf">Solutions</a>  </td>
</tr>
<tr>
  <td>Feb 2</td><td> <a href"files/quiz3B.pdf">Quiz 3</a>  </td><td>  <a href"files/quiz3Bsol.pdf">Solutions</a>  </td>
  <td>Mar 1</td><td> <a href"files/quiz6B.pdf">Quiz 6</a>  </td><td>  <a href"files/quiz6Bsol.pdf">Solutions</a>  </td>
  <td>Mar 29</td><td> <a href"files/quiz9B.pdf">Quiz 9</a>  </td><td>  <a href"files/quiz9Bsol.pdf">Solutions</a>  </td>
  <td>Apr 19</td><td> <a href"files/quiz12B.pdf">Quiz 12</a>  </td><td>  <a href"files/quiz12Bsol.pdf">Solutions</a>  </td>
</tr>
</table>

<!--

<h4 style="text-align:center;background-color:#C8C8C8;"><a name="8">Section 8</a></h4>
<table width="100%">
<tr>
  <td>Date</td><td>Quiz</td><td></td>
  <td>Date</td><td>Quiz</td><td></td>
  <td>Date</td><td>Quiz</td><td></td>
  <td>Date</td><td>Quiz</td><td></td>
</tr>
<tr>
  <td>Jan 19</td><td> <a href"files/quiz1B.pdf">Quiz 1</a> </td><td>  <a href"files/quiz1Bsol.pdf"> Solutions </a>  </td>
  <td>Feb 9</td><td> <a href"files/quiz4B.pdf">Quiz 4</a>  </td><td>  <a href"files/quiz4Bsol.pdf">Solutions</a>  </td>
  <td>Mar 8</td><td> <a href"files/quiz7B.pdf">Quiz 7</a>  </td><td>  <a href"files/quiz7Bsol.pdf">Solutions</a>  </td>
  <td>Apr 5</td><td> <a href"files/quiz10B.pdf">Quiz 10</a> </td><td>  <a href"files/quiz10Bsol.pdf">Solutions</a>  </td>
</tr>
<tr>
  <td>Jan 26</td><td> <a href"files/quiz2B.pdf">Quiz 2</a>  </td><td>  <a href"files/quiz2Bsol.pdf">Solutions</a>  </td>
  <td>Feb 16</td><td> <a href"files/quiz5B.pdf">Quiz 5</a>  </td><td>  <a hre="files/quiz5Bsol.pdf">Solutions</a>  </td>
  <td>Mar 22</td><td> <a href"files/quiz8B.pdf">Quiz 8</a>  </td><td>  <a href"files/quiz8Bsol.pdf">Solutions</a>  </td>
  <td>Apr 12</td><td> <a href"files/quiz11B.pdf">Quiz 11</a>  </td><td>  <a href"files/quiz11Bsol.pdf">Solutions</a>  </td>
</tr>
<tr>
  <td>Feb 2</td><td> <a href"files/quiz3B.pdf">Quiz 3</a>  </td><td>  <a href"files/quiz3Bsol.pdf">Solutions</a>  </td>
  <td>Mar 1</td><td> <a href"files/quiz6B.pdf">Quiz 6</a>  </td><td>  <a href"files/quiz6Bsol.pdf">Solutions</a>  </td>
  <td>Mar 29</td><td> <a href"files/quiz9B.pdf">Quiz 9</a>  </td><td>  <a href"files/quiz9Bsol.pdf">Solutions</a>  </td>
  <td>Apr 19</td><td> <a href"files/quiz12B.pdf">Quiz 12</a>  </td><td>  <a href"files/quiz12Bsol.pdf">Solutions</a>  </td>
</tr>
</table>

<h4 style="text-align:center;background-color:#C8C8C8;"><a name="11">Section 11</a></h4>
<table width="100%">
<tr>
  <td>Date</td><td>Quiz</td><td></td>
  <td>Date</td><td>Quiz</td><td></td>
  <td>Date</td><td>Quiz</td><td></td>
  <td>Date</td><td>Quiz</td><td></td>
</tr>
<tr>
  <td>Jan 19</td><td> <a href"files/quiz1B.pdf">Quiz 1</a> </td><td>  <a href"files/quiz1Bsol.pdf"> Solutions </a>  </td>
  <td>Feb 9</td><td> <a href"files/quiz4B.pdf">Quiz 4</a>  </td><td>  <a href"files/quiz4Bsol.pdf">Solutions</a>  </td>
  <td>Mar 8</td><td> <a href"files/quiz7B.pdf">Quiz 7</a>  </td><td>  <a href"files/quiz7Bsol.pdf">Solutions</a>  </td>
  <td>Apr 5</td><td> <a href"files/quiz10B.pdf">Quiz 10</a> </td><td>  <a href"files/quiz10Bsol.pdf">Solutions</a>  </td>
</tr>
<tr>
  <td>Jan 26</td><td> <a href"files/quiz2B.pdf">Quiz 2</a>  </td><td>  <a href"files/quiz2Bsol.pdf">Solutions</a>  </td>
  <td>Feb 16</td><td> <a href"files/quiz5B.pdf">Quiz 5</a>  </td><td>  <a hre="files/quiz5Bsol.pdf">Solutions</a>  </td>
  <td>Mar 22</td><td> <a href"files/quiz8B.pdf">Quiz 8</a>  </td><td>  <a href"files/quiz8Bsol.pdf">Solutions</a>  </td>
  <td>Apr 12</td><td> <a href"files/quiz11B.pdf">Quiz 11</a>  </td><td>  <a href"files/quiz11Bsol.pdf">Solutions</a>  </td>
</tr>
<tr>
  <td>Feb 2</td><td> <a href"files/quiz3B.pdf">Quiz 3</a>  </td><td>  <a href"files/quiz3Bsol.pdf">Solutions</a>  </td>
  <td>Mar 1</td><td> <a href"files/quiz6B.pdf">Quiz 6</a>  </td><td>  <a href"files/quiz6Bsol.pdf">Solutions</a>  </td>
  <td>Mar 29</td><td> <a href"files/quiz9B.pdf">Quiz 9</a>  </td><td>  <a href"files/quiz9Bsol.pdf">Solutions</a>  </td>
  <td>Apr 19</td><td> <a href"files/quiz12B.pdf">Quiz 12</a>  </td><td>  <a href"files/quiz12Bsol.pdf">Solutions</a>  </td>
</tr>
</table>

-->





<p align = center >
Last updated : 1/10/16
</p>
</body>
</html>