<!doctype html>

<html lang="en">
<head>
    <title>Spring 2017 Calculus 1</title>
    <link rel="stylesheet" href="spring17style.css" type="text/css" media="screen"
    />
</head>

<body>

    
<h1 align = left>Math 165 Spring 2017</h1>
<table width="100%" border="0">
<tr><td>
<div align="left"> 
<br>
<b>Teaching Assistant:</b> Derek Young
<br>
<b>Email:</b> ddyoung_[(AT)]_iastate_[(DOT)]_edu
<br>
<b>Office:</b> 477 Carver
<br>
<b>Office Hours:</b> TW 9:00am - 9:50am 
<br>



<h4 style="text-align:center;background-color:#C8C8C8;"><a name="B">Resources</a></h4>
<br>
<a href="files/syllabus.pdf">Syllabus</a>
<br>
<a href="http://www.math.iastate.edu/">Iowa State Mathematics Department</a>
<br>
<A HREF="https://apps-dso.sws.iastate.edu/si/course.php?id=1054"> Academic Success Center - Supplemental Instruction</A>
<br>
Calculus Exams From Previous Semesters are <A HREF="http://orion.math.iastate.edu/dept/CoursePages/165-6/">here</A> and 
<A HREF="http://orion.math.iastate.edu/dept/calculus/exams/exams.html">
here</A>
<br>
<A HREF="https://docs.google.com/spreadsheets/d/1Dhv8N_f48Z2xVDoIAzmNUKg_pUIVUOgtJ5sEmFL1dGs/pubhtml#"> Other Math 165 TA Office Hours</A>
</div>
</td>
<td>
<div align="center">
  <iframe src="https://app.box.com/embed_widget/s/fpiy2cvbi631k9tn0x6gfbm24pc6db79?view=list&sort=date&direction=ASC&theme=gray"
  width="400" height="400" frameborder="0" allowfullscreen webkitallowfullscreen
  msallowfullscreen> </iframe>
</div>
</td>
</tr>
</table>


<p align = center >
Last updated : Tue 24 Jan 2017 09:21:47 AM CST
</p>
</body>
</html>