<!doctype html>

<html lang="en">
<head>
    <title>Fall 2016 Calculus 2</title>
    <link rel="stylesheet" href="fall16style.css" type="text/css" media="screen" />
</head>

<body>

    
<h1>Math 166 Fall 2016</h1>
  
<br><b>Teaching Assistant:</b> Derek Young
<br><b>Email:</b> ddyoung_[(AT)]_iastate_[(DOT)]_edu
<br><b>Office:</b> 477 Carver
<br>
<b>Office Hours:</b> MW 2:10PM - 4:00PM<br>



<h4 style="text-align:center;background-color:#C8C8C8;"><a name="B">Resources</a></h4>
<br><a href="files/math166sylf16.pdf">Syllabus</a>
<br> <a href="http://www.math.iastate.edu/">Iowa State Mathematics Department</a>
<br><A HREF="https://apps-dso.sws.iastate.edu/si/course.php?id=1004"> Academic Success Center - Supplemental Instruction</A>
<br><A HREF="http://orion.math.iastate.edu/dept/CoursePages/165-6/"> Calculus Exams From Previous Semesters</A>
<br><A HREF="files/Fall 2016 Office Hours for Mathematics Help by Course - Math 166 + 166H.pdf"> Other Math 166 TA Office Hours</A>


<h4 style="text-align:center;background-color:#C8C8C8;"><a name="B">Sections 7, 9, 10</a></h4>
<table width="100%">
<tr>
  <td><u><b>Date</b></u></td><td><u><b>Worksheet</b></u></td>
  <td><u><b>Date</b></u></td><td><u><b>Worksheet</b></u></td>
  <td><u><b>Date</b></u></td><td><u><b>Worksheet</b></u></td>
  <td><u><b>Date</b></u></td><td><u><b>Worksheet</b></u></td>
</tr>
<tr>
  <td>Aug 23</td><td> <a href="files/ws1.pdf">key 1</a> </td>
  <td>Sep 20</td><td> <a href="files/ws5.pdf">key 5</a> - <a href="files/ws5pdf.pdf">file</a> </td>
  <td>Oct 18</td><td> <a href="files/ws9.pdf">key 9</a> - <a href="files/ws9pdf.pdf">file</a> </td>
  <td>Nov 15</td><td> <a href="files/ws13key.pdf">key 13</a> - <a href="files/ws13.pdf">file</a></td>
</tr>
<tr>
  <td>Aug 30</td><td> <a href="files/ws2.pdf">key 2</a> - <a href="files/ws2pdf.pdf">file</a> </td>
  <td>Sep 27</td><td> <a href="files/ws6.pdf">key 6</a> - <a href="files/ws6pdf.pdf">file</a>  </td>
  <td>Oct 25</td><td> <a href="files/ws10.pdf">key 10</a> - <a
  href="files/ws10pdf.pdf">file</a>  </td>
  <td>Nov 22</td><td> <!--<a href="files/quiz11B.pdf">Quiz 11</a>-->  </td>
</tr>
<tr>
  <td>Sep 6</td><td> <a href="files/ws3.pdf">key 3</a> - <a href="files/ws3pdf.pdf">file</a> </td>
  <td>Oct 4</td><td> <a href="files/ws7.pdf">key 7</a> - <a href="files/ws7pdf.pdf">file</a>- <a href="files/extra.pdf">21</a>    </td>
  <td>Nov 1</td><td> <a href="files/ws11.pdf">key 11</a> - <a href="files/ws11pdf.pdf">file</a></td>
  <td>Nov 29</td><td> <!--<a href="files/quiz12B.pdf">Quiz 12</a>-->  </td>
</tr>
  <td>Sep 13</td><td> <a href="files/ws4pdf.pdf">key 4</a> - <a href="files/ws4.pdf">file</a> </td>
  <td>Oct 11</td><td><a href="files/ws8.pdf">key 8</a> - <a href="files/ws8pdf.pdf">file</a>   </td>
  <td>Nov 8</td><td> <a href="files/ws12key.pdf">key 12</a> - <a href="files/ws12.pdf">file</a>
</td>
  <td>Dec 6</td><td> <!--<a href="files/quiz12B.pdf">Quiz 12</a>-->  </td>
</tr>
</table>






<p align = center >
Last updated : 11/16/16
</p>
</body>
</html>