<!doctype html>

<html lang="en">
<head>
    <title>Spring 2014 Calculas 1</title>
    <link rel="stylesheet" href="spring14style.css" type="text/css" media="screen" />
</head>

<body bgcolor=#FFEBCD id="wrapper960" class="clearfix">


<script type="text/javascript" language="javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){s=document.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page="+escape((window.hcb_user && hcb_user.PAGE)||(""+window.location)).replace("+","%2B")+"&opts=0&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
 

    
<h1>Math 165 Spring 2014</h1>
     
<br><b>Teaching Assistant:</b> Derek Young
<br><b>Email:</b> ddyoung(AT)iastate(DOT)edu
<br><b>Office:</b> 477 Carver
<br>
<b>Office Hours:</b> Tuesday 11:00AM - 11:50AM and 1:10PM-2:00PM<br><b>Help Room Hours:</b> Thursday 2:00PM - 4:00PM
<br><a href="files/14Spring_Math165_Syllabus.pdf">Syllabus</a>
<br> <a href="http://www.math.iastate.edu/">Iowa State Mathematics Department</a>

<h4 style="text-align:center;background-color:#C8C8C8;"><a name="B">Resources</a></h4>

<br>Dr. Paul Tokorcheck's <A HREF="http://orion.math.iastate.edu/ptokorch/#/2/0">webpage</A>
<br><A HREF="https://secure.ecollege.com/iowamlp/index.learn?action=welcome">MyLabsPlus</A>
<br><A HREF="http://www.math.iastate.edu/pdfs/MHRschedule.pdf">Help Room: 385 Carver</A>
<br><A HREF="https://apps-dso.sws.iastate.edu/si/course.php?id=717"> Academic Success Center - Supplemental Instruction</A>
<br><A HREF="http://orion.math.iastate.edu/calculus/exams/exams.html"> Calculus Exams From Previous Semesters</A>


<h4 style="text-align:center;background-color:#C8C8C8;"><a name="B">Section B</a></h4>
<table width="100%">
<tr>
  <td>Date</td><td>Quiz</td><td>Solutions</td>
  <td>Date</td><td>Quiz</td><td>Solutions</td>
  <td>Date</td><td>Quiz</td><td>Solutions</td>
  <td>Date</td><td>Quiz</td><td>Solutions</td>
</tr>
<tr>
  <td>Jan 21</td><td><a href="files/quiz1B.pdf">Quiz 1</a></td><td><a href="files/quiz1Bsol.pdf">Solutions</a></td>
  <td>Feb 11</td><td><a href="files/quiz4B.pdf">Quiz 4</a></td><td><a href="files/quiz4Bsol.pdf">Solutions</a></td>
  <td>Mar 11</td><td><a href="files/quiz7B.pdf">Quiz 7</a></td><td><a href="files/quiz7Bsol.pdf">Solutions</a></td>
  <td>Apr 1</td><td><a href="files/quiz10B.pdf">Quiz 10</a></td><td><a href="files/quiz10Bsol.pdf">Solutions</a></td>
</tr>
<tr>
  <td>Jan 28</td><td><a href="files/quiz2B.pdf">Quiz 2</a></td><td><a href="files/quiz2Bsol.pdf">Solutions</a></td>
  <td>Feb 18</td><td><a href="files/quiz5B.pdf">Quiz 5</a></td><td><a href="files/quiz5Bsol.pdf">Solutions</a></td>
  <td>Mar 18</td><td><a href="files/quiz8B.pdf">Quiz 8</a></td><td><a href="files/quiz8Bsol.pdf">Solutions</a></td>
  <td>Apr 8</td><td><a href="files/quiz11B.pdf">Quiz 11</a></td><td><a href="files/quiz11Bsol.pdf">Solutions</a></td>
</tr>
<tr>
  <td>Feb 4</td><td><a href="files/quiz3B.pdf">Quiz 3</a></td><td><a href="files/quiz3Bsol.pdf">Solutions</a></td>
  <td>Mar 4</td><td><a href="files/quiz6B.pdf">Quiz 6</a></td><td><a href="files/quiz6Bsol.pdf">Solutions</a></td>
  <td>Mar 25</td><td><a href="files/quiz9B.pdf">Quiz 9</a></td><td><a href="files/quiz9Bsol.pdf">Solutions</a></td>
  <td>Apr 15</td><td><a href="files/quiz12B.pdf">Quiz 12</a></td><td><a href="files/quiz12Bsol.pdf">Solutions</a></td>
</tr>
</table>

<h4 style="text-align:center;background-color:#C8C8C8;"><a name="C">Section C</a></h4>
<table width="100%">
<tr>
  <td>Date</td><td>Quiz</td><td>Solutions</td>
  <td>Date</td><td>Quiz</td><td>Solutions</td>
  <td>Date</td><td>Quiz</td><td>Solutions</td>
  <td>Date</td><td>Quiz</td><td>Solutions</td>
</tr>
<tr>
  <td>Jan 21</td><td><a href="files/quiz1C.pdf">Quiz 1</a></td><td><a href="files/quiz1Csol.pdf">Solutions</a></td>
  <td>Feb 11</td><td><a href="files/quiz4C.pdf">Quiz 4</a></td><td><a href="files/quiz4Csol.pdf">Solutions</a></td>
  <td>Mar 11</td><td><a href="files/quiz7C.pdf">Quiz 7</a></td><td><a href="files/quiz7Csol.pdf">Solutions</a></td>
  <td>Apr 1</td><td><a href="files/quiz10C.pdf">Quiz 10</a></td><td><a href="files/quiz10Csol.pdf">Solutions</a></td>
</tr>
<tr>
  <td>Jan 28</td><td><a href="files/quiz2C.pdf">Quiz 2</a></td><td><a href="files/quiz2Csol.pdf">Solutions</a></td>
  <td>Feb 18</td><td><a href="files/quiz5C.pdf">Quiz 5</a></td><td><a href="files/quiz5Csol.pdf">Solutions</a></td>
  <td>Mar 18</td><td><a href="files/quiz8C.pdf">Quiz 8</a></td><td><a href="files/quiz8Csol.pdf">Solutions</a></td>
  <td>Apr 8</td><td><a href="files/quiz11M.pdf">Quiz 11</a></td><td><a href="files/quiz11Csol.pdf">Solutions</a></td>
</tr>
<tr>
  <td>Feb 4</td><td><a href="files/quiz3C.pdf">Quiz 3</a></td><td><a href="files/quiz3Csol.pdf">Solutions</a></td>
  <td>Mar 4</td><td><a href="files/quiz6C.pdf">Quiz 6</a></td><td><a href="files/quiz6Csol.pdf">Solutions</a></td>
  <td>Mar 25</td><td><a href="files/quiz9C.pdf">Quiz 9</a></td><td><a href="files/quiz9Csol.pdf">Solutions</a></td>
  <td>Apr 15</td><td><a href="files/quiz12C.pdf">Quiz 12</a></td><td><a href="files/quiz12Csol.pdf">Solutions</a></td>
</tr>
</table>

<h4 style="text-align:center;background-color:#C8C8C8;"><a name="M">Section M</a></h4>
<table width="100%">
<tr>
  <td>Date</td><td>Quiz</td><td>Solutions</td>
  <td>Date</td><td>Quiz</td><td>Solutions</td>
  <td>Date</td><td>Quiz</td><td>Solutions</td>
  <td>Date</td><td>Quiz</td><td>Solutions</td>
</tr>
<tr>
  <td>Jan 21</td><td><a href="files/quiz1M.pdf">Quiz 1</a></td><td><a href="files/quiz1Msol.pdf">Solutions</a></td>
  <td>Feb 11</td><td><a href="files/quiz4M.pdf">Quiz 4</a></td><td><a href="files/quiz4Msol.pdf">Solutions</a></td>
  <td>Mar 11</td><td><a href="files/quiz7M.pdf">Quiz 7</a></td><td><a href="files/quiz7Msol.pdf">Solutions</a></td>
  <td>Apr 1</td><td><a href="files/quiz10M.pdf">Quiz 10</a></td><td><a href="files/quiz10Msol.pdf">Solutions</a></td>
</tr>
<tr>
  <td>Jan 28</td><td><a href="files/quiz2M.pdf">Quiz 2</a></td><td><a href="files/quiz2Msol.pdf">Solutions</a></td>
  <td>Feb 18</td><td><a href="files/quiz5M.pdf">Quiz 5</a></td><td><a href="files/quiz5Msol.pdf">Solutions</a></td>
  <td>Mar 18</td><td><a href="files/quiz8M.pdf">Quiz 8</a></td><td><a href="files/quiz8Msol.pdf">Solutions</a></td>
  <td>Apr 8</td><td><a href="files/quiz11M.pdf">Quiz 11</a></td><td><a href="files/quiz11Msol.pdf">Solutions</a></td>
</tr>
<tr>
  <td>Feb 4</td><td><a href="files/quiz3M.pdf">Quiz 3</a></td><td><a href="files/quiz3Msol.pdf">Solutions</a></td>
  <td>Mar 4</td><td><a href="files/quiz6M.pdf">Quiz 6</a></td><td><a href="files/quiz6Msol.pdf">Solutions</a></td>
  <td>Mar 25</td><td><a href="files/quiz9M.pdf">Quiz 9</a></td><td><a href="files/quiz9Msol.pdf">Solutions</a></td>
  <td>Apr 15</td><td><a href="files/quiz12M.pdf">Quiz 12</a></td><td><a href="files/quiz12Msol.pdf">Solutions</a></td>
</tr>
</table>



<p align = center >
Last updated : Monday 21 April 2015 19:25 GMT
</p>
</body>
</html>