<!doctype html>

<html lang="en">
<head>
    <title>Summer 2018 College Algebra</title>
    <link rel="stylesheet" href="summer18style.css" type="text/css" media="screen"
    />
</head>

<body>

<h2 class="first">Math 140 College Algebra, Summer 2018</h2>

<table cellspacing="95">
<tr>
<td>
<h3>Instructor Info</h3>
	<ul style="list-style-type:none">
	<li><b>Name:</b> Derek Young</li>
	<li><b>Email:</b> ddyoung_[(AT)]_iastate_[(DOT)]_edu</li>
	<li><b>Office:</b> 487 Carver</li>
	<li><b>Office Hours:</b> TR 8:50-9:50am/10:50-11:50am and by appointment</li>
	</ul>	
<h3>Resources</h3>
	<ul style="list-style-type:none">
	<li><a href="files/syllabus.pdf">Syllabus</a></li>
	<li><a href="http://www.aleks.com">Aleks</a></li>
	<li><a href="files/coursecalendar.pdf">Course Calendar</a></li>
	<li><A HREF="http://www.math.iastate.edu/mathhelp">Math Help</A></li>
	<li><A HREF="http://www.math.iastate.edu/mathhelp/computer-labs">Computer Labs</A></li>
	<li><a href="http://www.math.iastate.edu/">Iowa State Mathematics Department</a></li>
	</ul>
</td>
<td>
<h3>Projects</h3>
	<ul style="list-style-type:none">
		<li><a href="files/project1.pdf">Project 1</a> - <a href="files/quiz1.pdf">Quiz</a></li>
		<li><a href="files/project2.pdf">Project 2</a> - <a href="files/quiz2.pdf">Quiz</a></li>
		<li><a href="files/project3.pdf">Project 3</a> - <a href="files/quiz3.pdf">Quiz</a></li>
		<li><a href="files/project4.pdf">Project 4</a> - <a href="files/quiz4.pdf">Quiz</a></li>
		<li><a href="files/project5.pdf">Project 5</a> - <a href="files/quiz5.pdf">Quiz</a></li>
		<li><a href="files/project6.pdf">Project 6</a> - <a href="files/quiz6.pdf">Quiz</a></li>
		<li><a href="files/project7.pdf">Project 7</a> - <a href="files/quiz7.pdf">Quiz</a></li>
	</ul>	
<h3>Exams</h3>
	<ul style="list-style-type:none">
	<li><a href="files/midterm.pdf">Midterm</a></li>
	<li><a href="files/final.pdf">Final Exam</a></li>
	</ul>
</td>
<td>
<h3 align=center>Lecture Notes</h3>
<div style="width:450px;height:250px;line-height:1.5em;overflow:scroll;padding:14px;background-color:#fffafa;color:#000000;border:4px double #000000;">
<h4>week 8</h4>
<details><summary><a href="files/Tue-Jul-31.pdf"> Tue-Jul-31</a> - Module 11</summary>
	6.1
	<br>
	*	Classifying systems of linear equations from graphs
	<br>
	*	Classifying systems of linear equations from graphs
	<br>
	*	Classifying systems of linear equations from graphs
	<br>
	*	Classifying systems of linear equations from graphs
	<br>
	*	Classifying systems of linear equations from graphs
	<br>
	*	Classifying systems of linear equations from graphs
	<br>
	*	Classifying systems of linear equations from graphs
	<br>
	*	Classifying systems of linear equations from graphs
	<br>
	*	Classifying systems of linear equations from graphs
	<br>
	*	Classifying systems of linear equations from graphs
	<br>
	*	Graphically solving a system of linear equations
	<br>
	*	Solving a system of linear equations using substitution
	<br>
	*	Solving a system of linear equations using elimination with multiplication and addition
	<br>
	*	Solving a system of linear equations with fractional coefficients
	<br>
	*	Solving a 2x2 system of linear equations that is inconsistent or consistent dependent
	<br>
	*	Solving a word problem involving a sum and another basic relationship using a system of linear equations
	<br>
	*	Solving a distance, rate, time problem using a system of linear equations
	<br>
	6.2
	<br>
	*	Solving a 3x3 system of linear equations: Problem type 1
	<br>
	*	Solving a word problem using a 3x3 system of linear equations: Problem type 1
</details>
<details><summary><a href="files/Mon-Jul-30.pdf"> Mon-Jul-30</a> - Module 11</summary>
	5.6
	<br>
	*	Finding a final amount in a word problem on exponential growth or decay
	<br>
	*	Finding the final amount in a word problem on continuous compound interest
	<br>
	*	Finding the initial amount in a word problem on continuous compound interest
	<br>
	*	Finding the final amount in a word problem on continuous exponential growth or decay
	<br>
	*	Finding the rate or time in a word problem on continuous exponential growth or decay
</details>
<h4>week 7</h4>
<details><summary><a href="files/Fri-Jul-27.pdf"> Fri-Jul-27</a> - Module 11</summary>
	5.6
	<br>
	*	Introduction to compound interest
	<br>
	*	Finding the final amount in a word problem on compound interest
</details>
<details><summary><a href="files/Thu-Jul-26.pdf"> Thu-Jul-26</a> - Module 10</summary>
	5.4
	<br>
	*	Change of base for logarithms: Problem type 1
	<br>
	*	Solving a multi-step equation involving a single logarithm: Problem type 1
	<br>
	*	Solving a multi-step equation involving a single logarithm: Problem type 2
	<br>
	5.5
	<br>
	*	Solving a multi-step equation involving natural logarithms
	<br>
	*	Solving an equation involving logarithms on both sides: Problem type 1
	<br>
	*	Solving an equation involving logarithms on both sides: Problem type 2
	<br>
	*	Solving an exponential equation by using logarithms: Decimal answers, basic
	<br>
	*	Solving an exponential equation by using natural logarithms: Decimal answers
	<br>
	*	Solving an exponential equation by using logarithms: Exact answers in logarithmic form
	<br>
	*	Solving an exponential equation by using substitution and quadratic factoring
	<br>
	*	Evaluating an exponential function with base e that models a real-world situation
</details>
<details><summary><a href="files/Tue-Jul-24.pdf"> Tue-Jul-24</a> - Module 10</summary>
	5.4
	<br>
	*	Change of base for logarithms: Problem type 1
	<br>
	*	Solving a multi-step equation involving a single logarithm: Problem type 1
	<br>
	*	Solving a multi-step equation involving a single logarithm: Problem type 2
	<br>
	5.5
	<br>
	*	Solving a multi-step equation involving natural logarithms
	<br>
	*	Solving an equation involving logarithms on both sides: Problem type 1
	<br>
	*	Solving an equation involving logarithms on both sides: Problem type 2
	<br>
	*	Solving an exponential equation by using logarithms: Decimal answers, basic
	<br>
	*	Solving an exponential equation by using natural logarithms: Decimal answers
	<br>
	*	Solving an exponential equation by using logarithms: Exact answers in logarithmic form
	<br>
	*	Solving an exponential equation by using substitution and quadratic factoring
	<br>
	*	Evaluating an exponential function with base e that models a real-world situation
</details>
<details><summary><a href="files/Mon-Jul-23.pdf"> Mon-Jul-23</a> - Module 9</summary>
	4.6
	<br>
	*	Solving a quadratic inequality written in factored form
	<br>
	*	Solving a quadratic inequality
	<br>
	*	Solving a polynomial inequality: Problem type 1
	<br>
	*	Solving a polynomial inequality: Problem type 3
	<br>
	*	Solving a polynomial inequality: Problem type 4
	<br>
	*	Solving a rational inequality: Problem type 1
	<br>
	*	Solving a rational inequality: Problem type 2
	<br>
	5.1
	<br>
	*	Horizontal line test
	<br>
	*	Determining whether two functions are inverses of each other
	<br>
	*	Inverse functions: Linear, discrete
	<br>
	*	Inverse functions: Quadratic, square root
	<br>
	*	Inverse functions: Cubic, cube root
	<br>
	*	Inverse functions: Rational
	<br>
	5.2
	<br>
	*	Table for an exponential function
	<br>
	*	Graphing an exponential function and its asymptote: f(x)=b-x or f(x)=-bax
	<br>
	*	Translating the graph of an exponential function
	<br>
	*	The graph, domain, and range of an exponential function
	<br>
	*	Graphing an exponential function and its asymptote: f(x) = a(e)x-b + c
	<br>
	*	Evaluating an exponential function that models a real-world situation
</details>
<h4>week 6</h4>
<details><summary><a href="files/Fri-Jul-20.pdf"> Fri-Jul-20</a> - Module 9</summary>
	4.5
	*	Finding the asymptotes of a rational function: Linear over linear
	<br>
	*	Finding horizontal and vertical asymptotes of a rational function: Quadratic numerator or denominator
	<br>
	*	Graphing a rational function: Constant over linear
	<br>
	*	Graphing a rational function: Linear over linear
</details>
<details><summary><a href="files/Thu-Jul-19.pdf"> Thu-Jul-19</a> - Module 8,9</summary>
	4.1
	<br>
	*	Word problem involving the maximum or minimum of a quadratic function
	<br>
	4.2
	<br>
	*	The Factor Theorem
	<br>
	*	Using a given zero to write a polynomial as a product of linear factors: Real zeros
	<br>
	# Module 9
	<br>
	4.3
	<br>
	*	Finding zeros of a polynomial function written in factored form
	<br>
	4.4
	<br>
	*	Finding a polynomial of a given degree with given zeros: Complex zeros
	<br>
	4.5
	<br>
	*	Finding the asymptotes of a rational function: Linear over linear
	<br>
	*	Finding horizontal and vertical asymptotes of a rational function: Quadratic numerator or denominator
</details>
<details><summary><a href="files/Tue-Jul-17.pdf"> Tue-Jul-17</a> - Module 8</summary>
	*	How the leading coefficient affects the shape of a parabola
	<br>
	*	Graphing a parabola of the form y = x2 + bx + c
	<br>
	*	Graphing a parabola of the form y = ax2 + bx + c: Integer coefficients
	<br>
	*	Graphing a parabola of the form y = ax2 + bx + c: Rational coefficients
	<br>
	*	Finding the maximum or minimum of a quadratic function
	<br>
	*	Writing the equation of a quadratic function given its graph
	<br>
	*	Classifying the graph of a function
	<br>
	*	Finding a polynomial of a given degree with given zeros: Real zeros
	<br>
	*	Polynomial long division: Problem type 1
	<br>
	*	Polynomial long division: Problem type 3
	<br>
	*	Using the remainder theorem to evaluate a polynomial
</details>
<details><summary><a href="files/Mon-Jul-16.pdf"> Mon-Jul-16</a> - Module 7,8</summary>
	*	Evaluating a piecewise-defined function
	<br>
	*	Graphing a piecewise-defined function: Problem type 1
	<br>
	*	Writing an equation for a function after a vertical translation
	<br>
	*	Writing an equation for a function after a vertical and horizontal translation
	<br>
	*	Sum, difference, and product of two functions
	<br>
	*	Quotient of two functions: Basic
	<br>
	*	Composition of two functions: Basic
	<br>
	*	Expressing a function as a composition of two functions
	<br>
	*	Composition of two functions: Advanced
	<br>
	*	Finding the vertex, intercepts, and axis of symmetry from the graph of a parabola
	<br>
	*	Finding the x-intercept(s) and the vertex of a parabola
</details>
<h4>week 5</h4>
<details><summary><a href="files/Tue-Jul-10.pdf"> Tue-Jul-10</a> - Module 7</summary>
	*	Domain of a square root function: Basic
	<br>
	*	Domain of a square root function: Advanced
	<br>
	*	Domain and range from the graph of a discrete relation
	<br>
	*	Domain and range from the graph of a continuous function
	<br>
	*	Vertical line test
	<br>
	*	Evaluating functions: Linear and quadratic or cubic
	<br>
	*	Evaluating a rational function: Problem type 1
	<br>
	*	Finding inputs and outputs of a two-step function that models a real-world situation: Function notation
	<br>
	*	Even and odd functions: Problem type 1
	<br>
	*	Finding an output of a function from its graph
	<br>
	*	Finding inputs and outputs of a function from its graph
</details>
<details><summary><a href="files/Mon-Jul-9.pdf"> Mon-Jul-9</a> - Module 6</summary>
	*	Graphing a line given its equation in slope-intercept form: Fractional slope
	<br>
	*	Finding the slope of horizontal and vertical lines
	<br>
	*	Graphing a vertical or horizontal line
	<br>
	*	Graphing a line by first finding its x- and y-intercepts
	<br>
	*	Finding x- and y-intercepts of a line given the equation: Advanced
	<br>
	*	Graphing a parabola of the form y = ax2
	<br>
	*	Graphing a parabola of the form y = ax2 + c
	<br>
	*	Graphing a cubic function of the form y = ax3
	<br>
	*	Interpreting the parameters of a linear function that models a real-world situation
	<br>
	*	Application problem with a linear function: Finding a coordinate given two points
</details>
<h4>week 4</h4>
<details><summary><a href="files/Fri-Jul-6.pdf"> Fri-Jul-6</a> - Module 6</summary>
	*	Graphing a line through a given point with a given slope
	<br>
	*	Finding the slope and y-intercept of a line given its equation in the form Ax + By = C
	<br>
	*	Writing an equation in slope-intercept form given the slope and a point
	<br>
	*	Writing an equation in point-slope form given the slope and a point
	<br>
	*	Writing an equation of a line given the y-intercept and another point
	<br>
	*	Writing the equations of vertical and horizontal lines through a given point
	<br>
	*	Finding slopes of lines parallel and perpendicular to a line given in slope-intercept form
	<br>
	*	Finding slopes of lines parallel and perpendicular to a line given in the form Ax + By = C
	<br>
	*	Writing equations of lines parallel and perpendicular to a given line through a point
</details>
<details><summary><a href="files/Thu-Jul-5.pdf"> Thu-Jul-5</a> - Module 6</summary>
	*	Distance between two points in the plane: Exact answers
	<br>
	*	Midpoint of a line segment in the plane
	<br>
	*	Finding slope given two points on the line
	<br>
	*	Writing the equation of the line through two given points
	<br>
	*	Identifying the center and radius to graph a circle given its equation in standard form
	<br>
	*	Writing an equation of a circle given its center and a point on the circle
	<br>
	*	Writing an equation of a circle given the endpoints of a diameter
</details>
<details><summary><a href="files/Mon-Jul-2.pdf"> Mon-Jul-2</a> - Module 5</summary>
	* Solving a rational equation that simplifies to linear: Denominator x
	<br>
	* Solving a rational equation that simplifies to linear: Denominator x+a
	<br>
	* Solving a rational equation that simplifies to linear: Unlike binomial denominators
	<br>
	* Word problem involving multiple rates
	<br>
	* Solving an equation written in factored form
	<br>
	* Finding the roots of a quadratic equation with leading coefficient 1
	<br>
	* Solving a quadratic equation needing simplification
	<br>
	* Writing a quadratic equation given the roots and the leading coefficient
	<br>
	* Solving a word problem using a quadratic equation with rational roots
	<br>
	* Solving an equation of the form x2 = a using the square root property
	<br>
	* Solving a quadratic equation using the square root property: Exact answers, basic
	<br>
	* Solving a quadratic equation by completing the square: Exact answers
	<br>
	* Applying the quadratic formula: Exact answers
	<br>
	* Solving a quadratic equation with complex roots
	<br>
	* Discriminant of a quadratic equation
	<br>
	* Solving a word problem using a quadratic equation with irrational roots
	<br>
	* Solving a rational equation that simplifies to quadratic: Binomial denominators and numerators
	<br>
	* Algebraic symbol manipulation with radicals
	<br>
	* Solving an equation with a root index greater than 2: Problem type 1
	<br>
	* Solving an equation that can be written in quadratic form: Problem type 1
</details>
<h4>week 3</h4>
<details><summary><a href="files/Fri-Jun-29.pdf"> Fri-Jun-29</a> - Module 5</summary>
	* Solving a quadratic equation using the square root property: Exact answers, basic
	<br>
	* Completing the square
</details>
<details><summary><a href="files/Thu-Jun-28.pdf"> Thu-Jun-28</a> - Module 4</summary>
	* Simplifying a product and quotient involving square roots of negative numbers
	<br>
	* Adding or subtracting complex numbers
	<br>
	* Multiplying complex numbers
	<br>
	* Dividing complex numbers
	<br>
	* Solving a linear inequality with multiple occurrences of the variable: Problem type 1
	<br>
	* Writing an inequality for a real-world situation
	<br>
	* Multiplicative property of inequality with signed fractions
	<br>
	* Solving a compound linear inequality: Graph solution, basic
	<br>
	* Solving an absolute value equation of the form |ax+b| = |cx+d|
	<br>
	* Solving a decimal word problem using a two-step linear inequality
</details>
<details><summary><a href="files/Tue-Jun-26.pdf"> Tue-Jun-26</a> - Module 4</summary>
	* Using i  to rewrite square roots of negative numbers
	<br>
	* Simplifying a power of i
	<br>
	* Introduction to solving an absolute value equation
	<br>
	* Set-builder and interval notation
	<br>
	* Graphing a linear inequality on the number line
	<br>
	* Graphing a compound inequality on the number line
	<br>
	* Solving an absolute value inequality: Problem type 1
</details>
<details><summary><a href="files/Mon-Jun-25.pdf"> Mon-Jun-25</a> - Module 3</summary>
	* Solving a value mixture problem using a linear equation
	<br>
	* Solving a distance, rate, time problem using a linear equation
	<br>
	* Finding the sale price given the original price and percent discount
	<br>
	* Solving a linear equation with several occurrences of the variable: Variables on both sides and two distributions
</details>
<h4>week 2</h4>
<details><summary><a href="files/Fri-June-22.pdf"> Fri-Jun-22</a> - Module 3</summary>
	* Solving a linear equation with several occurrences of the variable: Variables on both sides and two distributions
	<br>
	* Solving for a variable in terms of other variables using multiplication or division: Advanced
	<br>
	* Complex fraction: GCF factoring
	<br>
	* Solving equations with zero, one, or infinitely many solutions
</details>
<details><summary><a href="files/Thu-Jun-21.pdf"> Thu-Jun-21</a> - Module 2,3</summary>
	* Adding rational expressions involving different quadratic denominators
	<br>
	* Translating a sentence into a one-step equation
	<br>
	* Pythagorean Theorem
</details>
<details><summary><a href="files/Tue-Jun-19.pdf"> Tue-Jun-19</a> - Module 2</summary>
</details>
<details><summary><a href="files/Mon-Jun-18.pdf"> Mon-Jun-18</a> - Module 2, 3</summary>
	* Simplifying a higher root of a whole number
	<br>
	* Square root addition or subtraction
	<br>
	* Square root multiplication: Advanced
	<br>
	* Factoring a quadratic with leading coefficient greater than 1: Problem type 1
	<br>
	* Introduction to simplifying a higher radical expression
	<br>
	* Simplifying a quotient of square roots
	<br>
	* Factoring a difference of squares in one variable: Advanced
	<br>
	* Factoring a product of a quadratic trinomial and a monomial
	<br>
	* Simplifying a sum or difference of radical expressions: Multivariate
	<br>
	* Factoring a sum or difference of two cubes
	<br>
	* Rational exponents: Products and quotients with negative exponents
	<br>
	* Simplifying a higher radical expression: Multivariate
	<br>
	* Simplifying a product of radical expressions: Multivariate
</details>
<h4>week 1</h4>
<details><summary><a href="files/Fri-June-15.pdf"> Fri-June-15</a> - Module 2</summary>
	* Factoring out a monomial from a polynomial: Multivariate
	<br>
	* Factoring a quadratic with leading coefficient 1
	<br>
	* Multiplying rational expressions involving multivariate monomials
	<br>
	* Factoring with repeated use of the difference of squares formula
</details>
<details><summary><a href="files/Thur-June-14.pdf"> Thurs-June-14</a> - Module 1, 2</summary>

	* Simplifying a radical expression with two variables
	<br>
	* Rational exponents: Non-unit fraction exponent with a whole number base
	<br>
	* Rational exponents: Negative exponents and fractional bases
	<br>
	* Rational exponents: Quotient rule
	<br>
	* Rational exponents: Powers of powers with negative exponents
	<br>
	* Factoring out a binomial from a polynomial: GCF factoring, basic
	<br>
	* Factoring a univariate polynomial by grouping: Problem type 2
</details>
<details><summary><a href="files/Wed-June-13.pdf"> Wed-June-13</a> - Module 1</summary>
	* Multiplication involving binomials and trinomials in two variables
	<br>
	* Degree and leading coefficient of a univariate polynomial
	<br>
	* Power of a power rule with negative exponents
	<br>
	* Evaluating an expression with a negative exponent: Positive fraction base
	<br>
	* Evaluating expressions with exponents of zero
	<br>
	* Power rules with positive exponents: Multivariate quotients
	<br>
	* Signed fraction multiplication: Advanced
	<br>
	* Squaring a binomial: Multivariate
	<br>
	* Multiplying a univariate polynomial by a monomial with a negative coefficient
	<br>
	* Finding the nth root of a perfect nth power monomial
	<br>
	* Finding nth roots of perfect nth powers with signs
</details>
<details><summary><a href="files/Tues-June-12.pdf"> Tues-June-12</a> - Module 1</summary>
  * Rational and Irrational numbers
	<br>
	* Real numbers properties
	<br>
	* Exponetial properties
	<br>
	* FOIL Method
</details>
</div>
</td>
</tr>
</table>

<p align = center >
Last updated : Sat Aug  4 00:01:26 CDT 2018
</p>
</body>
</html>
